* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Times, serif, Helvetica, sans-serif;
  margin: 0;
  background-color: wheat;
}

/* Nav Style */
li {
  display: inline;
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  overflow: hidden;
  background-color: darkgrey;
}
nav a {
  float:left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color: lightskyblue;
  color: whitesmoke;
}
nav a {

  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0);
}

/*********About Us Page *******/
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media(max-width: 549px){
  .hidden--mobile {
    display:none !important;
  }
  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  nav > i {
    padding: 1rem;
    font-size: 2em;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
  }
}
@media (min-width: 550px) {
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }
  nav > ul > a {
    display: inline-block;
    text-decoration: none;
    padding: .5rem .5rem;
    border-radius: 25px;
  }
  nav > .fa-bars {
    display: none;
  }
}
